<!--index.wxml-->
<view class="newsbox">
    <!-- 导航条 -->
    <header>
      <van-tabs active="{{ active }}"   animated swipeable  bind:click='changetab'>
        <block wx:for="{{headerTitleName}}" wx:key="{{item.nameID}}">
          <van-tab title="{{item.name}}" data-id='{{item.nameID}}' data-url='{{item.nameUrl}}' data-newstype='{{item.newsType}}' class="headerTitle {{item.nameID == tapID? 'headerTitleActive':''}}"></van-tab>
        </block>
      </van-tabs>
    </header>
    <content >
    <!-- 轮播图 -->
      <view class='swiper'>
        <swiper
          indicator-dots="{{indicatorDots}}"
          autoplay="{{autoplay}}"
          interval="{{interval}}"
          duration="{{duration}}"
          indicator-color="{{indicatorColor}}"
        >
          <block wx:for="{{topPic}}" wx:key="{{item.ID}}">
            <swiper-item>
              <image src="{{item.url}}" class="slide-image" />
            </swiper-item>
          </block>
        </swiper>
      </view>
      <!-- 新闻列表 -->
      <view class='content-list'>
        <block wx:for='{{contentNewsList}}' wx:key='{{item.newsID}}'>
          <view class='list-item' bindtap='viewDetail' data-newsurl='{{item.url}}' data-newstitle='{{item.title}}' data-newsauthor='{{item.author_name}}'>
            <view class='list-item-content'>
              <view class='list-item-left'>
                <image src='{{item.thumbnail_pic_s}}'></image>
              </view>
              <view class='list-item-right'>
                <view class='article-title'>{{item.title}}</view>
                <view class='article-source'>{{item.author_name}}</view>
                <view class='article-editTime'>{{item.date}}</view>
              </view>
            </view>
          </view>
        </block>
      </view>
    </content>
      <loading hidden='{{indexIsHidden}}'>正在加载</loading>
      <!-- <van-loading type="spinner" color="#f60" hidden='{{indexIsHidden}}'/> -->
</view>